EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/ENSEA/lightsaber/hard/led/led_saber.brd

Start at      : 22:52:02 (03/06/14)
End at        : 22:52:02 (03/06/14)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :     8   predefined:  4 ( 0 Vias )

Router memory :   25988

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         1         1         1         1         1
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
