EAGLE AutoRouter Statistics:

Job           : C:/Users/Cedric/Google Drive/Mes Documents/GitHub/lightsaber/hard/avr/avr_saber.job

Start at      : 17:03:59 (03/06/2014)
End at        : 17:18:57 (03/06/2014)
Elapsed time  : 00:14:58

Signals       :    45   RoutingGrid: 1 mil  Layers: 2
Connections   :   119   predefined:  37 ( 0 Vias )

Router memory :   30560376

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:08:09  00:02:12  00:02:20  00:02:17
Number of Ripups  :        19         0         0         0
max. Level        :         1         0         0         0
max. Total        :        18         0         0         0

Routed            :        82        82        82        82
Vias              :        55        55        53        52
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 87.4% finished. Polygons may have fallen apart.
