EAGLE AutoRouter Statistics:

Job           : C:/Users/Cedric/Google Drive/Mes Documents/GitHub/lightsaber/hard/avr/pro_mini/avr_saber_mini_v2.brd

Start at      : 09:54:54 (06/06/2014)
End at        : 09:57:52 (06/06/2014)
Elapsed time  : 00:02:58

Signals       :    36   RoutingGrid: 2 mil  Layers: 2
Connections   :    83   predefined:  66 ( 12 Vias )

Router memory :   7511364

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:28  00:00:35  00:00:36  00:00:37  00:00:42
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :        16        16        12         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.6% finished. Polygons may have fallen apart.
