<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>logiciel</title></head><body><p>Un des grands défis de ce projet est de générer un son de façon fluide en fonction du mouvement de l'utilisateur. Pour analyser les mouvements, nous utilisons un accéléromètre, un compostant qui mesure l’accélération reçu selon trois directions. Le type de mouvement analysé par l'accéléromètre va indiquer à la carte électronique quel fichier audio lire.</p>
<p>Pour stocker les fichiers audio, nous avons fait le choix d'utiliser une carte microSD ; elle est formatée avec une partition FAT32, qui a l'avantage d'être simple et lisible sur tous les systèmes d'exploitation. Les fichiers audio sont enregistrés dans le format brut PCM dans un conteneur WAVE appelé communément "format wave", un format compressé de type MP3 nécessite une puce dédié qui permet de décompresser le signal</p>
<h1 id="microcontrolleur">Microcontrolleur</h1>
<p>Nous avons utilisé un microcontroleur <a href="http://www.atmel.com/devices/atmega328p.aspx">ATMEGA328p</a>, utilisable avec les librairies "Arduino".
Ce choix est d'abord technologique, un microcontrolleur 8 bits est amplement suffisant pour l'ampleur du projet ; il n'est pas utile d'utiliser un processeur ARM 80 broches fonctionnant à 80MHz comme ce que nous avions immaginé au départ.
Ensuite c'est un choix de simplicité, nous pouvons utiliser un grand nombre de librairies existantes, bien faites et documentées ce qui nous permet de ne pas <em>réinventer la roue</em>.</p>
<p>Par soucis de simplicité de routage et d'emcombrement (nous pouvons difficilement souder des CMS de tailles inférieure à 0805 à la main), nous avons choisis d'utiliser une carte "ARDUINO PRO MINI". Ces cartes se trouvent pour moins de 2€ sur des <a href="http://www.ebay.fr/sch/i.html?_sacat=0&amp;_sop=15&amp;_nkw=arduino+pro+mini&amp;LH_PrefLoc=2&amp;rt=nc&amp;LH_BIN=1">vendeurs chinois</a> ce qui d'ailleurs est moins cher que le microcontrolleur seul sur des <a href="http://fr.farnell.com/atmel/atmega328p-au/micro-8-bits-avr-32k-flash-32tqfp/dp/1715486">vendeurs occidentaux</a>.</p>
<h1 id="gestion-de-la-carte-sd">Gestion de la carte SD</h1>
<h2 id="protocole-spi">Protocole SPI</h2>
<p>Le microcontrolleur communique avec la carte SD avec le protocole SPI (Serial Peripheral Interface). C'est un bus de donnée série synchrone (l'horloge est sur le fil sck) permettant de communiquer en full duplex (le maitre et l'esclave peuvent <em>parler</em> en même temps).</p>
<p>Il faut noter que la carte SD fonctionne en logique 3.3V, si notre microcontrolleur utilise une logique 5V il faut faire une adaptation de tension pour ne pas endommager la carte SD. Cela peut se faire avec un composant dédié ou de façon plus simple mais moins performante avec un pont diviseur de tension.</p>
<p>TODO : insérer image</p>
<h2 id="format-de-partition-fat32">Format de partition FAT32</h2>
<p>La librairie <a href="http://arconlab.com/lab/Arduino/Library/SD%20Reader%20-%20Fat32/html/class_sd_file.html">SdFat</a> permet de prendre facilement en main un support de stockage formaté en FAT16 ou FAT32 sur des microcontrolleurs atmega.</p>
<h2 id="format-de-fichier-wave-pcm">Format de fichier WAVE-PCM</h2>
<p>Une très bon cours sur le format WAVE est accessible sur le <a href="https://ccrma.stanford.edu/courses/422/projects/WaveFormat">site de l'université de Stanford</a>.</p>
<p>Les entêtes du ficher contiennent les informations sur la fréquence d'échantillonnage du fichier son, le nombre de canaux, le nombre de bits par échantillons et ainsi que les données. A la lecture du fichier wave, une fois les informations contenues dans l'entête récupérées, on va lire les données du format PCM et les transmettre au DAC externe. Ceci s'effectue sur interruption dont la période est calculée en fonction de la fréquence d'échantillonage du fichier, ce qui laisse le microcontrolleur libre de traiter plusieurs choses de même temps. </p>
<p>Les fichiers audio utilisés sont échantillonés entre 16 et 22kHz de telle sorte à diminuer le temps processeur aloué à la lecture du fichier, tout en gardant une qualité correcte. </p>
<p>Pour lire les fichiers Wave et les transmettre au <a href="http://ww1.microchip.com/downloads/en/DeviceDoc/21897a.pdf">DAC externe</a> nous utilisons la librairie <a href="https://code.google.com/p/wavehc/">WaveHC</a> réalisé initialement par Lady Ada pour la carte d'extension d'extension <a href="http://www.adafruit.com/products/175">Wave Shield</a>.</p>
<p>TODO : mettre un bout de code</p>
<h1 id="gestion-de-l-acceleromètre">Gestion de l'acceleromètre</h1>
<h2 id="communication-en-i2c">Communication en I2C</h2>
<h2 id="fonctionnalités-de-l-acceleromètres">Fonctionnalités de l'acceleromètres</h2>
<h2 id="algotithme-utilisé">Algotithme utilisé</h2></body></html>